# android-ci-demo

./: .dockerignore  .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/net/mobiledevops/androidcidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mobiledevops/androidcidemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/net/mobiledevops/androidcidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
